.card__container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative; 
  }
  .card__container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  .button {
    display: none; /* Button is hidden by default */
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    transition: display 0.2s ease;
  }
  
  .card__container:hover .button {
    display: block; /* Button appears when card is hovered */
  }
  .button:hover {
    background-color: var(--primary-shade);
  }
  
  .rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
   .Products__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
  }
  
  .Products__container section {
    margin: 0 auto;
  }